ATLAS_SERVER_PORT=3000

#NODE_ENV=development

#ATLAS_ORM_DB_USER=root
#ATLAS_ORM_DB_PASSWORD=12345678
#ATLAS_ORM_DB_HOST=localhost

NODE_ENV=production

ATLAS_ORM_DB_USER=diasrafael
ATLAS_ORM_DB_PASSWORD=r1478953DDR
ATLAS_ORM_DB_HOST=mysql743.umbler.com
ATLAS_ORM_DB_PORT=41890

ATLAS_ORM_SYNC=true
ATLAS_ORM_SYNC_FORCE=false
ATLAS_ORM_SYNC_ALTER=false